<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/EnemyContoller.cs">
    <Files>
      <File FileName="Assets/Scipts/EnemyContoller.cs" Line="41" Column="93" />
      <File FileName="Assets/Scipts/PlayerContoller.cs" Line="46" Column="15" />
      <File FileName="Assets/Scipts/EnemySpawner.cs" Line="50" Column="40" />
      <File FileName="Assets/Scipts/Projectile.cs" Line="12" Column="9" />
      <File FileName="Assets/Scipts/BulletShredder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>